{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5002"
      },
      "Https": {
        "Url": "https://localhost:5003"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=USER-BILGISAYAR;Database=WordifyDb;Trusted_Connection=True;"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "email": "admin@yahoo.com",
      "password": "Ad_min01234",
      "role": "admin"
    }
  },

}